PORT=3000
DBCONNECTION=mongodb+srv://angeljgr:BFiaqg0PwFGzenwU@cluster0.sgofj.mongodb.net/hospitaldb
JWT_SECRET=jsdf@9+4dsj!31k-12*$

GOOGLE_ID=310835282131-nsej5tv4h366l0u8sslk1ab7o3n45103.apps.googleusercontent.com
GOOGLE_SECRET=8FySsHTluJaVh4oFssCPSJxr